<!DOCTYPE html><!--  Last Published: Sat Dec 09 2023 01:14:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="628b3e5d9765ceca9dc650e3" data-wf-site="627f57b87e9c38605d4677db">
<head>
  <meta charset="utf-8">
  <title>Careers</title>
  <meta content="Careers" property="og:title">
  <meta content="Careers" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/10xers.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Prompt:100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","Nunito:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .title-pink-large {
    background: linear-gradient(
      125.46deg,
      #ffffff -2.09%,
      #bb62f1 19.09%,
      #ee4b60 59.1%,
      #ffffff 107.6%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .consultation__btn {
    box-shadow: 0px 2px 2px 0px #525154 inset, 0px 30px 25px 0px rgba(0, 0, 0, 0.50);
  }
  .get-notif-section {
    background: linear-gradient(180deg, #0a0a0a 0%, rgba(19, 19, 20, 0) 100%);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
  .fancy-bg-form {
    padding: 1px;
    border-radius: 5px;
    background: linear-gradient(to right, red, purple);
  }
  .blue-btn {
    background: linear-gradient(130deg, #0257FA 0%, #191BC5 100%);
  }
  .primary-btn {
    background: linear-gradient(130deg, #0257FA 0%, #191BC5 100%);
  }
  .blue-radial {
    background: radial-gradient(
      50% 50% at 50% 50%,
      #336eff 0%,
      rgba(0, 0, 0, 0) 70%
    );
  }
  .swiper-wrapper.is-mobile-photos-name {
    align-items: center;
  }
  .nav_link {
    position: relative;
  }
  .nav_link:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.125rem;
    bottom: 0;
    left: 0;
    background-color: #0a84ff;
    transition: width 0.5s ease-out;
  }
  .is--khaleeji-menu-link:hover {
    background: linear-gradient(96.95deg, #fbf6af 0%, #ffb4d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  } 
  .is--uberdoc-menu-link:hover {
    background: linear-gradient(90deg, #ec597f 0%, #e4551a 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  } 
  .is--jumlaty-menu-link:hover {
    background: linear-gradient(98.28deg, #68d0ee 0%, #ffbdb2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  } 
  .nav_link:hover:after {
    width: 100%;
  }
  .box-title {
    background: linear-gradient(90deg, #007CF0 0%, #00DFD8 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .study-case-hero-background {
    background: linear-gradient(
        133deg,
        rgba(3, 36, 105, 0.62) 0%,
        rgba(3, 34, 101, 0.16) 13.48%,
        rgba(3, 34, 99, 0) 21.54%,
        rgba(4, 28, 79, 0) 71.87%,
        rgba(4, 27, 77, 0.15) 79.77%,
        rgba(4, 25, 71, 0.55) 100%
      ),
      radial-gradient(
        205.45% 127.9% at 111.11% 1.95%,
        #6db9ff 0%,
        #1962f2 37.96%,
        #0f3ea3 70.39%,
        #07246b 100%
      );
  }
  .footer-container {
  	background: linear-gradient(180deg, #141314 0%, rgba(29, 28, 32, 0.00) 100%);
  }
  .horizontal-tab__card-menu.w--current .decor-tall-slim {
    display: block;
  }
</style>
</head>
<body class="body">
  <div class="header-nav">
    <div class="navbar w-container">
      <div data-animation="default" data-collapse="small" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar__container w-nav">
        <a href="case-study-khaleeji.html" class="navbar__logo-container w-nav-brand"><img alt="10xers white logo" loading="lazy" src="images/Logo2x.png" class="_10xers-logo-white"></a>
        <nav role="navigation" class="navbar__menus-container w-nav-menu">
          <a href="#" class="nav_link w-nav-link">Work</a>
          <a href="careers.html" aria-current="page" class="nav_link w-nav-link w--current">Careers</a>
          <a href="case-study-uber-doctor.html" class="nav_link w-nav-link">Let&#x27;s Talk</a>
        </nav>
        <div class="header-mobile-nav-menu w-nav-button">
          <div class="header-mobile-nav-menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section blue">
    <div class="content-container w-container"><img src="images/Group-25.png" loading="lazy" alt="" class="blue-dots-image">
      <div class="columns-8 w-row">
        <div class="column-15 w-col w-col-6">
          <div class="mobile-career-hero-container"><img src="images/Group-23652.png" loading="lazy" width="572" sizes="100vw" alt="" srcset="images/Group-23652-p-500.png 500w, images/Group-23652.png 599w" class="mobile-career-hero-image"></div>
          <div>
            <h1 class="white-heading">Work from home, office or from wherever you want</h1>
            <p class="paragraph">We hire based on talent, not time zone, so your schedule is up to you. As long as you respect the team and deliver great work, we don&#x27;t care how, where, or when you get it done.</p>
          </div>
          <div class="div-block-38">
            <a href="#job-openings" class="cta-button w-button">See Current Openings</a>
          </div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div class="career-hero-container"><img src="images/Group-23652.png" loading="lazy" width="572" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, (max-width: 1439px) 43vw, 572px" alt="" srcset="images/Group-23652-p-500.png 500w, images/Group-23652.png 599w" class="career-hero-image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="content-container full w-container"><img src="images/Group-23613.png" loading="lazy" sizes="(max-width: 479px) 95vw, 50vw" srcset="images/Group-23613-p-500.png 500w, images/Group-23613.png 621w" alt="" class="expectations-section-image">
      <div class="columns-7 w-row">
        <div class="column-14 w-col w-col-6 w-col-stack"></div>
        <div class="w-col w-col-6 w-col-stack">
          <div class="div-block-39">
            <h1 class="heading-22">👋</h1>
            <h1 class="heading-7">We’re a Tribe of <span class="text-span-2">Engineers</span></h1>
            <p class="paragraph-6">We are hiring! Join our diverse team to challenge the status quo and craft brilliance together.</p>
          </div>
          <div class="div-block-6">
            <div class="text-block-3">What you can expect working with us</div>
            <div class="w-layout-grid grid">
              <div class="div-block-36 w-clearfix"><img src="images/diversity.svg" loading="lazy" alt="" class="image-13">
                <h2 class="heading-8">Cultural Diversity</h2>
              </div>
              <div class="div-block-36 w-clearfix"><img src="images/growth.svg" loading="lazy" alt="" class="image-13">
                <h2 class="heading-8">Learning &amp; Growth</h2>
              </div>
              <div class="div-block-36 w-clearfix"><img src="images/respect.svg" loading="lazy" alt="" class="image-13">
                <h2 class="heading-8">Passion &amp; Respect</h2>
              </div>
              <div class="div-block-36 w-clearfix"><img src="images/team.svg" loading="lazy" alt="" class="image-13">
                <h2 class="heading-8">Awesome Team</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section hidden">
    <div class="content-container w-container">
      <div>
        <h1 class="heading-9">Work/life, balanced</h1>
      </div>
      <div class="w-layout-grid grid-2">
        <div class="div-block-3"><img src="images/ideation.svg" loading="lazy" alt="">
          <h2 class="heading-3">Unlimited Vacation</h2>
          <p class="paragraph-3"></p>
        </div>
        <div class="div-block-3"><img src="images/design.svg" loading="lazy" alt="">
          <h2 class="heading-3">Learning &amp; Development time</h2>
          <p class="paragraph-3"></p>
        </div>
        <div class="div-block-3"><img src="images/code.svg" loading="lazy" alt="">
          <h2 class="heading-3">Parental leave &amp; Family Support</h2>
          <p class="paragraph-3"></p>
        </div>
        <div class="div-block-3"><img src="images/ideation.svg" loading="lazy" alt="">
          <h2 class="heading-3">Flexible Hours</h2>
          <p class="paragraph-3"></p>
        </div>
        <div class="div-block-3"><img src="images/design.svg" loading="lazy" alt="">
          <h2 class="heading-3">Health &amp; Dental Coverage</h2>
          <p class="paragraph-3"></p>
        </div>
        <div class="div-block-3"><img src="images/code.svg" loading="lazy" alt="">
          <h2 class="heading-3">Work from anywhere</h2>
          <p class="paragraph-3"></p>
        </div>
      </div>
    </div>
  </div>
  <div id="job-openings" class="content-section">
    <div class="content-container w-container">
      <div class="div-block-9">
        <h1 class="heading-9">Current openings at 10xers</h1>
      </div>
      <div class="collection-list-wrapper-3 w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4">
            <div class="job-card-container">
              <h2 class="job-card-title">Heading</h2>
              <div class="job-card-description w-richtext">
                <h2>What’s a Rich Text element?</h2>
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                <h4>Static and dynamic content editing</h4>
                <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                <h4>How to customize formatting for each rich text</h4>
                <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
              </div>
              <a href="#" class="job-card-link">Know More</a>
            </div>
          </div>
        </div>
        <div class="empty-state w-dyn-empty"></div>
      </div>
    </div>
  </div>
  <div class="content-section mini">
    <div class="content-container mini w-container">
      <div class="blue-block">
        <h1 class="blue-block-heading">Can&#x27;t Find The Position You&#x27;re Looking For?</h1>
        <h2 class="blue-block-content">Drop us your resume at rahul@10xers.co</h2>
      </div>
    </div>
  </div>
  <div class="footer-old">
    <div data-animation="default" data-collapse="small" data-duration="500" data-easing="ease" data-easing2="ease" role="banner" class="footer-navbar w-nav">
      <div class="footer-navbar-container w-container">
        <a href="#" class="footer-brand-container w-nav-brand"><img src="images/10x-logo-color.png" loading="lazy" alt="" class="footer-brand-image"></a>
        <nav role="navigation" class="footer-nav-menu w-nav-menu">
          <a href="#" class="footer-nav-link w-nav-link">Work</a>
          <a href="careers.html" aria-current="page" class="footer-nav-link w-nav-link w--current">Careers</a>
        </nav>
        <div class="footer-mobile-nav-menu w-nav-button">
          <div class="footer-mobile-nav-menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="footer-nav-copyright-container w-container">
      <div class="footer-nav-copyright-text">Copyright © 2021 10xers. All Rights Reserved Work</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627f57b87e9c38605d4677db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    var left = $('#flowbaseSlider .w-slider-arrow-left');
    var right = $('#flowbaseSlider .w-slider-arrow-right');
    $('#flowbaseSlider')
      .on('click', '.testimoni-slider__prev', function () {
        left.trigger('tap');
      })
      .on('click', '.testimoni-slider__next', function () {
        right.trigger('tap');
      });
  });
</script>
</body>
</html>