<!DOCTYPE html><!--  Last Published: Sat Dec 09 2023 01:14:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6486eaf80b66bf977a1d8d45" data-wf-site="627f57b87e9c38605d4677db">
<head>
  <meta charset="utf-8">
  <base target="_parent">
  <title>10xers Labs Main Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/10xers.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Prompt:100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","Nunito:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic","Plus Jakarta Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .title-pink-large {
    background: linear-gradient(
      125.46deg,
      #ffffff -2.09%,
      #bb62f1 19.09%,
      #ee4b60 59.1%,
      #ffffff 107.6%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .consultation__btn {
    box-shadow: 0px 2px 2px 0px #525154 inset, 0px 30px 25px 0px rgba(0, 0, 0, 0.50);
  }
  .get-notif-section {
    background: linear-gradient(180deg, #0a0a0a 0%, rgba(19, 19, 20, 0) 100%);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
  .fancy-bg-form {
    padding: 1px;
    border-radius: 5px;
    background: linear-gradient(to right, red, purple);
  }
  .blue-btn {
    background: linear-gradient(130deg, #0257FA 0%, #191BC5 100%);
  }
  .primary-btn {
    background: linear-gradient(130deg, #0257FA 0%, #191BC5 100%);
  }
  .blue-radial {
    background: radial-gradient(
      50% 50% at 50% 50%,
      #336eff 0%,
      rgba(0, 0, 0, 0) 70%
    );
  }
  .swiper-wrapper.is-mobile-photos-name {
    align-items: center;
  }
  .nav_link {
    position: relative;
  }
  .nav_link:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.125rem;
    bottom: 0;
    left: 0;
    background-color: #0a84ff;
    transition: width 0.5s ease-out;
  }
  .is--khaleeji-menu-link:hover {
    background: linear-gradient(96.95deg, #fbf6af 0%, #ffb4d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  } 
  .is--uberdoc-menu-link:hover {
    background: linear-gradient(90deg, #ec597f 0%, #e4551a 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  } 
  .is--jumlaty-menu-link:hover {
    background: linear-gradient(98.28deg, #68d0ee 0%, #ffbdb2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  } 
  .nav_link:hover:after {
    width: 100%;
  }
  .box-title {
    background: linear-gradient(90deg, #007CF0 0%, #00DFD8 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .study-case-hero-background {
    background: linear-gradient(
        133deg,
        rgba(3, 36, 105, 0.62) 0%,
        rgba(3, 34, 101, 0.16) 13.48%,
        rgba(3, 34, 99, 0) 21.54%,
        rgba(4, 28, 79, 0) 71.87%,
        rgba(4, 27, 77, 0.15) 79.77%,
        rgba(4, 25, 71, 0.55) 100%
      ),
      radial-gradient(
        205.45% 127.9% at 111.11% 1.95%,
        #6db9ff 0%,
        #1962f2 37.96%,
        #0f3ea3 70.39%,
        #07246b 100%
      );
  }
  .footer-container {
  	background: linear-gradient(180deg, #141314 0%, rgba(29, 28, 32, 0.00) 100%);
  }
  .horizontal-tab__card-menu.w--current .decor-tall-slim {
    display: block;
  }
</style>
</head>
<body>
  <div data-node-type="commerce-paypal-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercepaypalcheckoutformcontainer">
    <div class="w-commerce-commercelayoutcontainer w-container">
      <div class="w-commerce-commercelayoutmain">
        <form data-node-type="commerce-checkout-shipping-methods-wrapper" class="w-commerce-commercecheckoutshippingmethodswrapper">
          <div class="w-commerce-commercecheckoutblockheader">
            <h4 aria-level="2">Shipping Method</h4>
          </div>
          <fieldset>
            <script type="text/x-wf-template" id="wf-template-6486eaf80b66bf977a1d8d48000000000012">%3Clabel%20class%3D%22w-commerce-commercecheckoutshippingmethoditem%22%3E%3Cinput%20type%3D%22radio%22%20required%3D%22%22%20name%3D%22shipping-method-choice%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecheckoutshippingmethoddescriptionblock%22%3E%3Cdiv%20class%3D%22w-commerce-commerceboldtextblock%22%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Flabel%3E</script>
            <div data-node-type="commerce-checkout-shipping-methods-list" class="w-commerce-commercecheckoutshippingmethodslist" data-wf-collection="database.commerceOrder.availableShippingMethods" data-wf-template-id="wf-template-6486eaf80b66bf977a1d8d48000000000012"><label class="w-commerce-commercecheckoutshippingmethoditem"><input type="radio" required="" name="shipping-method-choice">
                <div class="w-commerce-commercecheckoutshippingmethoddescriptionblock">
                  <div class="w-commerce-commerceboldtextblock"></div>
                  <div></div>
                </div>
                <div></div>
              </label></div>
            <div data-node-type="commerce-checkout-shipping-methods-empty-state" style="display:none" class="w-commerce-commercecheckoutshippingmethodsemptystate">
              <div>No shipping methods are available for the address given.</div>
            </div>
          </fieldset>
        </form>
        <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4 aria-level="2">Customer Information</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                  <div></div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  </div>
                  <div></div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4 aria-level="2">Payment Info</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutrow">
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  </div>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div></div>
                    <div> / </div>
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="w-commerce-commercecheckoutcolumn">
                <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  </div>
                  <div></div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
        <div class="w-commerce-commercecheckoutorderitemswrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4 aria-level="2">Items in Order</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <script type="text/x-wf-template" id="wf-template-6486eaf80b66bf977a1d8d48000000000056"></script>
            <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-6486eaf80b66bf977a1d8d48000000000056"></div>
          </fieldset>
        </div>
      </div>
      <div class="w-commerce-commercelayoutsidebar">
        <div class="w-commerce-commercecheckoutordersummarywrapper">
          <div class="w-commerce-commercecheckoutsummaryblockheader">
            <h4 aria-level="2">Order Summary</h4>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent">
            <div class="w-commerce-commercecheckoutsummarylineitem">
              <div>Subtotal</div>
              <div></div>
            </div>
            <script type="text/x-wf-template" id="wf-template-6486eaf80b66bf977a1d8d48000000000070">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
            <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-6486eaf80b66bf977a1d8d48000000000070">
              <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutsummarylineitem">
              <div>Total</div>
              <div class="w-commerce-commercecheckoutsummarytotal"></div>
            </div>
          </fieldset>
        </div>
        <a href="#" value="Place Order" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton" data-loading-text="Placing Order...">Place Order</a>
        <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercepaypalcheckouterrorstate">
          <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Discount requirements not met">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=627f57b87e9c38605d4677db" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    var left = $('#flowbaseSlider .w-slider-arrow-left');
    var right = $('#flowbaseSlider .w-slider-arrow-right');
    $('#flowbaseSlider')
      .on('click', '.testimoni-slider__prev', function () {
        left.trigger('tap');
      })
      .on('click', '.testimoni-slider__next', function () {
        right.trigger('tap');
      });
  });
</script>
</body>
</html>